~%2F.Rhistory="A178576D"
~%2FDesktop%2FIndependent%20study%2FKDE%20of%20LOWA%20Dry%20creek%20rmb.Rmd="485336C2"
~%2FDesktop%2FIndependent%20study%2Fdry%20creek.R="E2752CA8"
~%2FDesktop%2FKDE_of_LOWA_Dry_creek_rmb_files%2FKDE%20of%20LOWA%20Dry%20creek%20rmb.Rmd="EBC20A87"
~%2FDesktop%2Fdata%20R%2FFinal-Projects%2F.gitignore="6A362853"
~%2FDesktop%2Fdata%20R%2FFinal-Projects%2FIndex.Rmd="50D4ADEC"
~%2FDesktop%2Fdata%20R%2FFinal-Projects%2FREADME.html="6340A560"
~%2FDesktop%2Fdata%20R%2FFinal-Projects%2FREADME.md="AB77D8B7"
~%2FDesktop%2Fdata%20R%2FFinal-Projects%2Findex.Rmd="AF067671"
~%2FDesktop%2Fdata%20R%2FFinal-Projects%2Ftest.Rmd="498037D2"
~%2FDesktop%2Fdata%20R%2FKDE_of_LOWA_Dry_creek_rmb_files%2FKDE%20of%20LOWA%20Dry%20creek%20rmb.Rmd="E85DA611"
~%2FDesktop%2Fdata%20R%2FKenglishAssigment.Rmd="C981CAA4"
~%2FDesktop%2Fdata%20R%2FkenglishAssignment4.Rmd="D57CB942"
~%2FLOWAmarkdown%2Ftest.Rmd="3B0E6B18"
